{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../portfolio"
		},
		{
			"path": "../../games/snake game"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "animated background"
	}
}